{
  "name": "nodebasicpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poorboi94/NodeBasicPage.git"
  },
  "keywords": [],
  "author": "Poorboi94",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poorboi94/NodeBasicPage/issues"
  },
  "homepage": "https://github.com/poorboi94/NodeBasicPage#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
